body {
    background-color: rgb(62, 103, 134);   
    list-style: none; 
}

#titulo{
    text-align: center;
    color: brown;
    font-size: 50px;
    margin-top: 50px;
}

#input{
    text-align: center;
    width: 30vw;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    border:1px solid black;
    border-radius: 10px;
    padding: 60px 30px;
    background-color: white;
    -webkit-box-shadow: 11px 11px 22px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 11px 22px -14px rgba(0,0,0,0.75);
    box-shadow: 11px 11px 22px -14px rgba(0,0,0,0.75);
}

#output{
    margin-top: 10px;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px solid black;
}

footer{
    text-align: center;
    color: white;
    margin-top: 50px;
}