<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensamblador</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div id="input">
        <h1 id="titulo">Ensamblador</h1>
        <label for="archivo">Carga el archivo:</label>
        <input type="file" name="archivo" id="file">
        <div id="output">
            
        </div>
    </div>
    <footer>By: MVidia</footer>
    <script src="./js/index.js"></script>
</body>

</html>