// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //carry
    And(a= b, b= c, out= bc);
    Or(a= b, b= c, out= borc);
    Mux(a= bc, b= borc, sel= a, out= carry);
    //sum
    Xor(a = a, b = b, out = axorb);
    Xor(a = axorb, b = c, out = sum);
}