// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // inc control
    Inc16(in = feedBack, out = incOut);
    Mux16(a = feedBack, b = incOut, sel = inc, out = loadNot);
    
    // load control
    Mux16(a = loadNot, b = in, sel = load, out = resetNot);
    
    // reset control
    Mux16(a = resetNot, b = false, sel = reset, out = incC);

    // 16-bit counter
    Register(in = incC, load = true, out = feedBack, out = out);
}