// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=s2n);
    Not(in=sel[0], out=s1n);
    And(a=s2n, b=s1n, out=sal1);
    And(a=sal1, b=in, out=a);
    And(a=s2n, b=sel[0], out=sal2);
    And(a=sal2, b=in, out=b);
    And(a=sel[1], b=s1n, out=sal3);
    And(a=sal3, b=in, out=c);
    And(a=sel[1], b=sel[0], out=sal4);
    And(a=sal4, b=in, out=d);
}