// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=salidaN2);
    Not(in=sel[0], out=salidaN1);
    And(a=salidaN2, b=salidaN1, out=salida1);
    And(a=salida1, b=in, out=a);
    And(a=salidaN2, b=sel[0], out=salida2);
    And(a=salida2, b=in, out=b);
    And(a=sel[1], b=salidaN1, out=salida3);
    And(a=salida3, b=in, out=c);
    And(a=sel[1], b=sel[0], out=salida4);
    And(a=salida4, b=in, out=d);
}
