// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= salida1);
    Or(a= salida1, b= in[2], out= salida2);
    Or(a= salida2, b= in[3], out= salida3);
    Or(a= salida3, b= in[4], out= salida4);
    Or(a= salida4, b= in[5], out= salida5);
    Or(a= salida5, b= in[5], out= salida6);
    Or(a= salida6, b= in[7], out= out);
}